<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@200&amp;display=swap" rel="stylesheet">
        <title>Page Title</title>
    <style>.navbar {
    display: flex;
    justify-content: center;
    border: 10px inset red;
    align-items: center;
    background-color: #C62121;
}

.center {
    margin: 10px;
}

.text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.stats {
    margin: 60px;
}

img {
    height: 325px;
}

html {
    background-color: lightgray;
    font-family: 'Spectral SC', serif;
}


.item {
    border: 10px solid;
}

.red {
    border-color: red;
}

.item:hover{
    border-color:blue;
    border-width:5px;
}</style></head>
    <body>
        <div class="navbar">
            <h2>
                <a href="https://www.youtube.com/channel/UCSaPKJpNd-Mkm6hhelIYSlQ">Channel</a>
            </h2>
            <h2 class="center">
                <a href="https://www.billboard.com/music/pop-smoke">Billboard</a>
            </h2>
            <h2>
                <a href="https://open.spotify.com/artist/0eDvMgVFoNV3TpwtrVCoTj">Spotify</a>
            </h2>
        </div>
        <div class="text">
            <div>
                <h1>
                    Biography
                </h1>
                <div class="item red">
                    <p>
                        Bashar Barakah Jackson now known as Pop Smoke, is a famous American rapper. He was also born and raised in Brooklyn New York.

                    </p>
                </div>
            </div>
            <div class="stats">
                <h1>
                    Stats
                </h1>
                <div class="item red">
                    <p>
                        Pop Smoke has topped at #7 on charts before. He also has had 19 songs on the top 100. He has 28 songs in total.
                    </p>
                </div>
            </div>

        </div>
        <div class="item red">
            <img src="https://i.guim.co.uk/img/media/ccf6c3aeede7b637ac4fa46178645c42e8d216e1/0_57_683_410/master/683.jpg?width=700&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=a180911f6c4db304d929bab82d76ff25">
        </div>
    
</body></html>